<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Trabalho - Fundamentos de Desenvolvimento de Software</title>
    <script src="/js/main.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <div class="main">
      <h1 class="title">Janderson Carvalho de Brito</h1>
      <p class="subtitle">Me chamo Janderson, tenho 26 anos e atualmente moro em Sumaré/SP. Me interesso por tecnologia desde que era pequeno, fuçando e tentando entender como o computador funcionava e como resolver os problemas que apareciam. Com o tempo isso evoluiu para programação, sendo a área de games minha favorita.</p>
      <button id="msg_btn" class="btn_msg">Clique para ver uma mensagem!</button>
      <p id="msg_response"></p>
    </div>
    <div class="hobbies">
      <div class="hobbies_text">
        <h3>Hobies:</h3>
        <ul>
          <li>RPG de mesa</li>
          <li>Jogos antigos</li>
          <li>Desenhar/3D</li>
          <li>Gamedev</li>
        </ul>
      </div>
      <div class="hobbies_img">
        <img src="/img/rpg_img.jpg" alt="Uma mesa cheia de itens caracteristicos de rpg de mesa, como mapas, livros, miniaturas e dados.">
        <a href="https://www.pexels.com/pt-br/foto/livros-mapa-jogo-de-tabuleiro-entretenimento-7018123/" target="_blank" rel="noopener noreferrer">©Stephen Hardy</a>
      </div>
    </div>
    <table>
      <tr>
        <th colspan="2">Países que gostaria de visitar</th>
      </tr>
      <tr>
        <td>Japão</td>
        <td class="paises"><img src="/img/japan_img.jpg" alt="Uma paisagem com arvores a frente, um templo japonês ao meio e uma cidade com montanhas ao fundo"><a href="https://www.pexels.com/pt-br/foto/foto-de-templo-vermelho-e-preto-cercado-por-arvores-402028/" target="_blank" rel="noopener noreferrer">©Belle Co</a></td>
      </tr>
      <tr>
        <td>Canadá</td>
        <td class="paises"><img src="/img/canada_img.jpg" alt="Uma multidão de pessoas a frente com vestes de inverno, uma placa ao centro escrito Toronto com predios altos e modernos ao fundo"><a href="https://www.pexels.com/pt-br/foto/pessoas-reunidas-em-frente-a-sinalizacao-independente-de-toronto-1750754/" target="_blank" rel="noopener noreferrer">©Vincent Albos</a></td>
      </tr>
      <tr>
        <td>Antártida</td>
        <td class="paises"><img src="/img/antartida_img.jpg" alt="Uma paisagem branca de pura neve, com diversos pinguins por toda parte de pé e deitados"><a href="https://www.pexels.com/pt-br/foto/pinguins-no-gelo-48814/" target="_blank" rel="noopener noreferrer">©Pixabay</a></td>
      </tr>
    </table>
    <p class="site_link">Um site que eu costumo acessar com frequência é o <a href="https://tecnoblog.net/" target="_blank" rel="noopener noreferrer">Tecnoblog!</a> para ver as notícias recentes no mundo da tecnologia como um todo.</p>
  </body>
</html>